# Reggie_total

./: pom.xml
src/main/java/reggieVersion1/: ReggieVersion1Application.java
src/main/java/reggieVersion1/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringMvcConfig.java
src/main/java/reggieVersion1/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/reggieVersion1/controller/utils/: R.java
src/main/java/reggieVersion1/domain/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/reggieVersion1/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/reggieVersion1/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/reggieVersion1/interceptor/: LoginInterceptor.java
src/main/java/reggieVersion1/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/reggieVersion1/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/reggieVersion1/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/reggieVersion1/utils/: CodeGenerator.java  SmsCodeUtils.java
src/main/resources/: application-devMP.yml  application-devMvc.yml  application-devMysql.yml  application-devRedis.yml  application.yml
src/main/resources/images/: 45918a0c-6813-491b-8997-3fb63829a223.jfif
src/main/resources/mapper/: AddressBookMapper.xml  DishFlavorMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/backend/js/: index.js  request.js
src/main/resources/static/backend/page/combo/: add.html  list.html
src/main/resources/static/backend/page/common/: upload.html
src/main/resources/static/backend/page/food/: add.html  list.html
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/backend/page/member/: add.html  list.html
src/main/resources/static/backend/page/order/: list.html
src/main/resources/static/front/api/: login.js
src/main/resources/static/front/js/: request.js
src/main/resources/static/front/page/: login.html
src/test/java/reggieVersion1/: ReggieVersion1ApplicationTests.java
src/test/java/reggieVersion1/mapper/: EmployeeMapperTest.java
src/test/java/reggieVersion1/service/: DishServiceTest.java  EmployeeServiceTest.java
